<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>210</x><y>70</y><w>210</w><h>190</h></coordinates><panel_attributes>Categories

--
_id
name
description
subCategories
url</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>240</y><w>210</w><h>190</h></coordinates><panel_attributes>SubCategories

--
_id
name
category
url</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>Items

-
_id
name
description
category
price
numberInStock
lowLimit
subCategories
url</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>160</y><w>150</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;80;10;80;160;130;160</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>110</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>170</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>10;130;100;130;100;10;180;10</additional_attributes></element></diagram>