body {
  margin: 0;
  padding: 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  max-height: 100%;
}

.container {
  display: grid;
  grid-template-columns: 20% 26.67% 26.67% 26.67% ;
  grid-template-rows: 10% 60% 20%;
  height: 100vh;
}

header {
  grid-column: 2 / span 5;
  grid-row: 1  / 2;
}

aside {
  grid-row: 2 / span 4;
  grid-column: 1 / 2 ;
  max-width: 250px;
}

.menu {
    padding: 20px;

    ul {
      padding: 0;
    }
    ul li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: black;
    }
}

section {
  grid-row: 2 / span 4;
  grid-column: 2 / span 5;
  display: flex;
  flex-direction: column;
}

.cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-top: 20px;
}

.category-card {
  max-width: 200px;
  margin: 5px 0;
  text-align: center;
  border: 1px solid black;
  border-radius: 8px;
}

